# login-frontends

./: .classpath  .project  dependency-reduced-pom.xml  go  loginFrontendsApplicationConfiguration.yml  pom.xml
src/main/java/com/kainos/training/dropwizard/login/frontends/: LoginFrontendsApplication.java
src/main/java/com/kainos/training/dropwizard/login/frontends/resources/: ViewsResource.java
src/main/java/com/kainos/training/login/frontends/login_frontends_2/: LoginFrontendsApplication.java
src/main/java/com/kainos/training/login/frontends/login_frontends_2/config/: LoginFrontendsConfiguration.java
src/main/java/com/kainos/training/login/frontends/login_frontends_2/resources/: LoginResource.java  ViewsResource.java
src/main/java/com/kainos/training/login/frontends/login_frontends_2/views/: Index.java  LoginFailureView.java  LoginSuccessView.java
src/main/resources/: index.ftl  login_failure.ftl  login_success.ftl
src/test/java/com/kainos/training/dropwizard/login/frontends/resources/: ViewsResourceTest.java
src/test/java/com/kainos/training/dropwizard/login/frontends/views/: IndexViewTests.java  LoginFailureViewTest.java  LoginSuccessViewTest.java
src/test/java/com/kainos/training/login/frontends/login_frontends_2/: AppTest.java
